<!--
=========================================================
Name        : lab6_exe_D.html
Assignment  : Lab 6, Exercise D
Author(s)   : Alexander Lai, Odin Fox
Submission  : Feb, 26, 2024
Description : API Usage.
=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student and Courses</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f2f2f2;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
			display: block; /* Use block display */
			width: max-content; /* Width as per content */
			width: -moz-max-content; /* For Mozilla */
			width: -webkit-max-content; /* For Webkit */
        }
        li:hover {
            background-color: #ddd;
        }
        #studentList, #courseList {
            width: 40%;
        }
    </style>
    <script>
        // Function to fetch and display students
        async function fetchStudents() {
            const response = await fetch('https://65dcf0b2e7edadead7ed261c.mockapi.io/Students');
            const data = await response.json();
            console.log(data)
            data.forEach(element => {
                let studentname = document.createElement("li");
                let student = document.createTextNode(element.name);
                studentname.appendChild(student);
                let list = document.getElementById("studentList");
                list.appendChild(studentname);
                let courselist = document.getElementById("courseList");
                studentname.onclick = () => {
                    while (courselist.firstElementChild){
                        courselist.removeChild(courselist.firstElementChild);
                    }
                    fetchCourses(element.id);
                }
            });

        }

        // Function to fetch and display courses for a student
        async function fetchCourses(studentId) {
                const response = await fetch('https://65dcf0b2e7edadead7ed261c.mockapi.io/Students/' + studentId + '/Courses');
                const data = await response.json();

                let courseList = document.getElementById("courseList");
                data.forEach(course => {
                    let dataList = document.createElement("li");
                    let nameList = document.createTextNode(course.name);
                    dataList.appendChild(nameList);
                    let unitList = document.createTextNode(course.unit);
                    dataList.appendChild(unitList);
                    courseList.appendChild(dataList);
                });
            }

        // Fetch students on window load
        window.onload = fetchStudents;
    </script>
</head>
<body>
    <div id="studentListSection">
        <h1>Students</h1>
        <ul id="studentList"></ul>
    </div>
    <div id="courseListSection">
        <h2>Courses</h2>
        <ul id="courseList"></ul>
    </div>
</body>
</html>
